
{ 
    crc :  8604020802715840863  , 
    ccp_crc :  0  , 
    cmdline : " -wto b0667b3291604b568aeeb1fe4d6188c1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot led_twinkle_behav xil_defaultlib.led_twinkle xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\software\\VIVADO\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/led_twinkle_behav/xsimk.exe\"   \"xsim.dir/led_twinkle_behav/obj/xsim_0.win64.obj\" \"xsim.dir/led_twinkle_behav/obj/xsim_1.win64.obj\" -L\"D:\\software\\VIVADO\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 